$break-small: 764px
$break-midle: 1140px

#p404-page
	background: #F8F3E7
	background-image: url('../img/fon-404.png')
	background-size: cover
	background-position: top center

#p404_section
	margin: 3em 0 5em 0

	h3
		font-family: 'Rozoviy Chulok'
		width: 240px
		color: #95493C
		font-size: 4em
		line-height: 1em
		font-weight: 400
		text-align: center
		margin-bottom: 30px
		margin-top: 30px
		width: 100%
		word-spacing: 20px

	p
		text-align: center
		text-transform: uppercase
		line-height: 1.8em

#top_404_block 
	text-align: center
	text-transform: uppercase
	background-image: url('../img/fonbl404.png')
	background-size: 125%
	background-position: top center
	color: #4D5E58
	min-height: 700px
	padding: 1% 2%

	img
		max-width: 360px

	@media screen and (max-width: $break-small)
		background-size: cover
		min-height: 280px
