$break-small: 764px
$break-midle: 1140px

#about-page
	background: #F8F3E7
	background-image: url('../img/fon-about.png')
	background-size: cover
	background-position: top left

#about_section
	margin: 3em 0 5em 0

	h3
		font-family: 'Rozoviy Chulok'
		width: 240px
		color: #95493C
		font-size: 4em
		line-height: 1em
		font-weight: 400
		text-align: center
		margin-bottom: 20px
		width: 100%
		word-spacing: 20px
		letter-spacing: 0px

#top_about_block 
	text-align: center
	background-image: url('../img/fonblabout.png')
	background-size: 125%
	background-position: top center;
	color: #4D5E58
	min-height: 650px
	padding: 1% 2%

	h3
		max-width: 700px
		margin: 30px auto 0 auto

	@media screen and (max-width: $break-small)
		background-size: cover
		min-height: 280px

	img
		width: 280px

.about_text
	h4
		color: #95493C
		font-size: 24px
		line-height: 1.6em
		text-align: center
		text-transform: uppercase
		font-weight: 400
		letter-spacing: 0px

.about_block_1
	margin: 7em 0


.about_block_img
	position: relative
	div
		position: relative
		width: 440px
		max-width: 100%
		padding: 5px

		&::after
			position: absolute
			bottom: 0
			z-index: 0
			content: ''
			display: block
			width: 100%
			height: 100%
			background-image: url("data:image/svg+xml;utf8,<svg width='440px' height='440px' xmlns='http://www.w3.org/2000/svg'><circle cx='220px' cy='220px' r='220px' width='440px' height='440px' fill='none' stroke='%23557E83' stroke-width='1' stroke-dasharray='10 7'/></svg>")
			background-repeat: no-repeat
			background-position: center center
			background-size: 100%
			animation: spin 32s infinite linear
			@keyframes spin
				100%
					transform: rotate(360deg)

		img
			position: relative
			display: block
			z-index: 1
			margin: 20px
			max-width: calc(100% - 40px)
			transition: transform .5s

			&:hover
				transform: scale(1.05)

	span
		position: relative
		z-index: 3
		margin-top: -160px
		background: #F3C5A3
		color: #65746E
		box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.25)
		width: 120px
		height: 120px
		border-radius: 120px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		padding: 20px
		line-height: 1.2em
		font-size: 14px
		text-transform: uppercase

.about_block_imgs
	position: relative
	img
		border: 1px dashed #557E83
		border-radius: 100%
		margin: 15px
		padding: 15px
		transition: transform .5s

		&:hover
			transform: scale(1.05)

		@media screen and (max-width: $break-midle)
			display:  none

		&:nth-child(1)
			position: absolute
			left: 0em
			top: 0em

		&:nth-child(2)
			position: absolute
			left: 12em
			top: 5em
			width: 200px

		&:nth-child(3)
			position: absolute
			right: 0em
			top: -3em
			width: 180px