.button_block
	text-align: center
	margin: 120px 0;

	button
		position: relative
		z-index: 2
		background: #557E83
		color: #fff
		border: 0
		box-shadow: none
		padding: 10px 15px
		border-radius: 50px
		text-transform: uppercase
		width: 220px
		cursor: pointer
		transition: .5s

		&:hover
			background: #F3C5A3
			color: #65746E
			transition: .5s

	&:before
		position: absolute
		z-index: 0
		left: 0
		content: ''	
		height: 1px
		width: 100%
		background-image: linear-gradient(90deg, #557E83, #557E83 50%, transparent 50%, transparent 100%)
		background-size: 20px 5px
		margin-top: 22px

	&:after
		position: absolute
		z-index: 0
		content: ''
		display: inline-block
		width: 180px
		height: 180px
		background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><circle cx='90' cy='90' r='90' width='180px' height='180px' fill='none' stroke='%23557E83' stroke-width='1' stroke-dasharray='10 7'/></svg>")
		margin-top: -75px
		margin-left: -200px
		animation: spin 24s infinite linear
		@keyframes spin
			100%
				transform: rotate(360deg)
