$break-small: 764px
$break-midle: 1140px

#donate-page
	background: #F8F3E7
	background-image: url('../img/fon-donate.png')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

#donate_section 
	margin: 3em 0 6em 0
	h3
		font-family: 'Rozoviy Chulok'
		color: #95493C
		font-size: 4em
		line-height: 1em
		font-weight: 400
		word-spacing: 20px

		@media screen and (max-width: $break-small)
			text-align: center

	.donate_top_img
		position: relative
		div
			position: relative
			width: 440px
			max-width: 100%
			padding: 5px

			&::after
				position: absolute
				bottom: 0
				z-index: 0
				content: ''
				display: block
				width: calc(100% - 10px)
				height: 100%
				background-image: url("data:image/svg+xml;utf8,<svg width='440px' height='440px' xmlns='http://www.w3.org/2000/svg'><circle cx='220px' cy='220px' r='220px' width='440px' height='440px' fill='none' stroke='%23557E83' stroke-width='1' stroke-dasharray='10 7'/></svg>")
				background-repeat: no-repeat
				background-position: center center
				background-size: 100%
				animation: spin 32s infinite linear
				@keyframes spin
					100%
						transform: rotate(360deg)

			img
				position: relative
				display: block
				z-index: 1
				margin: 20px
				max-width: calc(100% - 40px)
				transition: transform .5s

				&:hover
					transform: scale(1.05)

	.donate_info
		margin: 5em 0 2em 0
		h3
			text-align: right

		img
			margin-top: -200px

	article
		&:nth-child(1)
			@media screen and (max-width: $break-small)
				display: flex
				flex-direction: column-reverse
				flex-wrap: wrap

#foto_section
	margin: 3em 0 6em 0
	img
		margin: 2em 0
	p
		text-align: center
		text-transform: uppercase
		font-size: 18px

	h3
		margin: 0
		line-height: 1em

#payment_section
	margin: 6em 0 2em 0
	h3
		position: relative
		text-transform: uppercase
		color: #95493C
		font-size: 36px
		font-weight: 400
		margin-bottom: 30px
		margin-top: 30px
		display: flex
		align-items: center

		@media screen and (max-width: $break-small)
			flex-wrap: wrap

		span
			flex-shrink: 0

			@media screen and (max-width: $break-small)
				flex-shrink: inherit

		&:after	
			z-index: 0
			content: ''
			height: 1px
			width: 100%
			background-image: -webkit-gradient(linear, left top, right top, from(#557E83), color-stop(50%, #557E83), color-stop(50%, transparent), to(transparent))
			background-image: -o-linear-gradient(left, #557E83, #557E83 50%, transparent 50%, transparent 100%)
			background-image: linear-gradient(90deg, #557E83, #557E83 50%, transparent 50%, transparent 100%)
			background-size: 15px 1px
			margin-left: 10px

.payment_img
	display: flex
	justify-content: center
	flex-wrap: wrap

	img
		transition: transform .5s
		&:hover
			transform: scale(1.1)

		@media screen and (max-width: $break-small)
			max-width: 160px

