$break-small: 764px
$break-midle: 1140px

#event-page
	background: #F8F3E7
	background-image: url('../img/fon-event.png')
	background-size: cover
	background-position: center center
	background-repeat: no-repeat

#event_section 
	margin: 3em 0 6em 0
	h1
		font-family: 'Rozoviy Chulok'
		color: #95493C
		font-size: 6em
		line-height: 1em
		font-weight: 400
		word-spacing: 20px

	h2
		font-family: 'Rozoviy Chulok'
		color: #95493C
		font-size: 4em
		font-weight: 400
		word-spacing: 20px

	h3
		position: relative
		text-transform: uppercase
		color: #95493C
		font-size: 36px
		font-weight: 400
		margin-bottom: 30px
		margin-top: 30px
		display: flex
		align-items: center

		@media screen and (max-width: $break-small)
			flex-wrap: wrap

		span
			flex-shrink: 0

			@media screen and (max-width: $break-small)
				flex-shrink: inherit

		&:after
			z-index: 0
			content: ''
			height: 1px
			width: 100%
			background-image: -webkit-gradient(linear, left top, right top, from(#557E83), color-stop(50%, #557E83), color-stop(50%, transparent), to(transparent))
			background-image: -o-linear-gradient(left, #557E83, #557E83 50%, transparent 50%, transparent 100%)
			background-image: linear-gradient(90deg, #557E83, #557E83 50%, transparent 50%, transparent 100%)
			background-size: 15px 1px
			margin-left: 10px

	h4
		color: #95493C
		font-size: 24px
		text-transform: uppercase


	.event_img	
		position: relative
		div
			position: relative
			width: 440px
			max-width: 100%
			padding: 5px

			&::after
				position: absolute
				bottom: 0
				z-index: 0
				content: ''
				display: block
				width: calc(100% - 10px)
				height: 100%
				background-image: url("data:image/svg+xml;utf8,<svg width='440px' height='440px' xmlns='http://www.w3.org/2000/svg'><circle cx='220px' cy='220px' r='220px' width='440px' height='440px' fill='none' stroke='%23557E83' stroke-width='1' stroke-dasharray='10 7'/></svg>")
				background-repeat: no-repeat
				background-position: center center
				background-size: 100%
				animation: spin 32s infinite linear
				@keyframes spin
					100%
						transform: rotate(360deg)

			img
				position: relative
				display: block
				z-index: 1
				margin: 20px
				max-width: calc(100% - 40px)
				transition: transform .5s

				&:hover
					transform: scale(1.05)

		.event_info_blcok1
			position: absolute
			z-index: 3
			top: -20px
			left: 0px
			display: block
			background: #A1DBD3
			color: #65746E
			box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.25)
			width: 120px
			height: 120px
			border-radius: 120px
			align-items: center
			justify-content: center
			text-align: center
			padding: 30px 15px
			line-height: 1.5em
			font-size: 14px
			text-transform: uppercase

			span
				display: inline-block
				font-family: 'Rozoviy Chulok'
				color: #95493C
				font-size: 36px
				font-weight: 600

		.event_info_blcok2
			position: absolute
			z-index: 3
			bottom: 20px
			right: 0px
			display: block
			background: #A1DBD3
			color: #65746E
			box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.25)
			width: 120px
			height: 120px
			border-radius: 120px
			align-items: center
			justify-content: center
			text-align: center
			padding: 25px 15px
			line-height: 1.5em
			font-size: 14px
			text-transform: uppercase

			span
				display: inline-block
				font-family: 'Rozoviy Chulok'
				color: #95493C
				font-size: 36px
				font-weight: 600

	.eventpage_info_block
		span
			display: block
			font-size: 32px
			margin-bottom: 5px
			font-weight: 400

		.event_city
			text-transform: uppercase

	.eventpage_info
		margin-bottom: 6em
