$break-small: 764px
$break-midle: 1140px

#formpage-page
	background: #F8F3E7
	background-image: url('../img/fon-form.png')
	background-size: cover
	background-position: top left

#formpage_section
	margin: 3em 0 5em 0

	h3
		font-family: 'Rozoviy Chulok'
		width: 240px
		color: #95493C
		font-size: 6em
		line-height: 1em
		font-weight: 400
		margin-bottom: 20px
		width: 100%
		word-spacing: 20px

#formpage_section_2
	.one-half
		margin-top: 0
	h3
		font-family: 'Rozoviy Chulok'
		width: 240px
		color: #95493C
		font-size: 4em
		line-height: 1em
		font-weight: 400
		margin-bottom: 20px
		width: 100%
		word-spacing: 20px
		text-align: center

	p
		text-align: center

	a
		font-weight: 600

	.drag-and-drop 
		margin-bottom: 3em
		p
			text-align: left
			padding: 20px 0

		img
			margin: 0 auto
			width: 200px
	

#formpage-page
	form
		text-align: center

		input
			width: 100%
			min-width: 280px
			padding: 25px 30px
			color: #65746E
			border-width: 2px 2px 2px 2px
			border-radius: 100px
			border-style: solid
			border-color: #ccc

	h6
		text-align: center
		text-transform: uppercase
		color: #95493C
		font-weight: 400
		margin: 0

.formpage_info
	h3
		text-align: left
	span
		display: block
		font-size: 24px
		margin-bottom: 15px

	.formpage_city
		text-transform: uppercase

.eventpage_info
	p
		font-size: 24px